# Add your Eka Care API credentials here.
# These will be loaded automatically by Next.js during development.
# IMPORTANT: This file should NOT be committed to version control.

EKA_API_KEY=
EKA_CLIENT_ID=
EKA_CLIENT_SECRET=
